{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"files": {
		"ignore": [
			"node_modules/**",
			".vscode/**",
			"next/**",
			".github/**",
			".git/**",
			"playwright-report/**"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": [
			"node_modules/**",
			".vscode/**",
			"next/**",
			".github/**",
			".git/**",
			"playwright-report/**"
		],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": { "level": "error" }
			},
			"nursery": {
				"noUnusedImports": { "level": "error" }
			}
		}
	}
}
